# fortranshaker

**Unmaintained**

The Docker build stopped working. I don't have need for this anymore, so I'm
discontuing keeping it up to date.

Builds a docker container with the tools necessary to compile Fortran code using the Shake build system, making CI for Fortran code easier.
